<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <meta charset="utf-8">
  <title>BP Echo</title>
  <base href="/">
  <meta name="theme-color" content="#009900"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link rel="icon" type="image/x-icon" href="http://www.bp.com/etc/designs/bp-responsive/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="http://www.bp.com/etc/designs/bp-responsive/favicon.ico">
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
